<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device width,initial-scale=1.0" />
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: #FFD700;
    }
a.button {
      display: inline-block;
      padding: 10px 20px;
      background-color: blue;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      transition: background 0.3s;
    }

    a.button:hover {
      background-color: #00994d;
    }

    .order-btn {
      display: block;
      text-align: center;
      margin: 40px 0;
    }
    h1 {
      color: white;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Hello, I'm Emmanuel!</h1>
  <p><strong>Full Name:</strong> Uzor Emmanuel Onyelukachukwu</p>
  <p><strong>Age:</strong> 17 years</p>
  <p><strong>From:</strong> Nigeria</p>
  <p><strong>What I love:</strong> Seeing a Satisfied Customer with a smile leaving this place!</p>
  <p><strong>Hobbies:</strong> Making best of meals.</p>
  <p><strong>My goal:</strong> To serve you the best of meals, and also make sure you are Satisfied. </p>
  <p><b>HOPE TO SEE YOU AGAIN <b></p>
</div>
<body style="background-color: green;">
</body>
<div class="order-btn">
      <a class="button" href="Main page.html"> Back to Menu</a>
</div>
</html>