<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device width,initial-scale=1.0" />
  <title>Chinese Restaurant</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: orange;
      color: #333;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    

    img.logo {
      width: 10px;
      height: auto;
    }

    marquee {
      color: black;
      font-size: 20px;
      margin: 10px 0;
      background-color: #F8F9FA;
    }

    .menu-section {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      margin: 20px;
      display: inline-block;
      text-align: left;
    }

    .menu-section h2 {
      color: black;
    }

    ul.menu {
      list-style-type: circle;
      padding-left: 20px;
      background-color: white;
    }

    ul.menu li {
      margin: 10px 0;
      font-size: 16px;
    
    }
    a.button {
      display: inline-block;
      padding: 10px 20px;
      background-color: blue;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      transition: background 0.3s;
    }

    a.button:hover {
      background-color: #00994d;
    }

    .order-btn {
      display: block;
      text-align: center;
      margin: 40px 0;
    }

    h3, h4 {
      color: #a30000;
    }

    .delivery {
      margin-top: 30px;
      background-color: #ffe8cc;
      padding: 15px;
      border-radius: 10px;
      display: inline-block;
    }
  </style>
</head>
<body>


  <marquee>Welcome to my Chinese Restaurant</marquee>
  <h4> An hungry Man is an Angry Man</h4>

  <div class="menu-section">
    <h2>Menu</h2>
    <ul class="menu">
      <li>Fried Rice 炒饭 – ¥10 – ¥25 [₦3,500]</li>
      <li>Dumplings (4–6 pieces) 饺子 (jiǎo zi) – ¥30 [₦4,000]</li>
      <li>Sweet and Sour Pork 糖醋里脊 – ₦5,500</li>
      <li>Spring Rolls (2–4 pieces) 春卷 (chūn juǎn) – ₦1,000 – ₦2,500</li>
      <li>Hot Pot (per person) 火锅 (huǒ guō) – ₦7,000 – ₦15,000</li>
      <li>Peking Duck (half/full) 北京烤鸭 – ₦8,000 – ₦18,000</li>
    </ul>
  </div>

  <div class="delivery">
    <h3>DELIVERY</h3>
    <p>Terms and conditions apply.</p>
    <h4>Delivery Amount: ₦10,000</h4>
    <p>For any location in any part of the world.</p>
  </div>

<div class="order-btn">
      <a class="button" href="Main page.html"> Back to Menu</a>
</div>
</body>
</html>