<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device width,initial-scale=1.0" />
  <title>Contact Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: brown;
      padding: 20px;
    }
    .contact-container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-color: orange;
    }
    h2 {
      color: #0055aa;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 15px;
      background-color: #0055aa;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    a.button {
      display: inline-block;
      padding: 10px 20px;
      background-color: blue;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      transition: background 0.3s;
    }

    a.button:hover {
      background-color: #00994d;
    }

    .order-btn {
      display: block;
      text-align: center;
      margin: 40px 0;
    }
  </style>
</head>
<body>

<div class="contact-container">
  <h2>Contact Me</h2>
  <form action=https://formspree.io/f/xrbledqr method="POST">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" placeholder="Your name" required>

      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" placeholder="write your email" required>

      <label for="message">Your Message:</label>
      <textarea id="message" name="message" rows="5" placeholder="Tell us you think about the food, your conplain??..." required></textarea>

      <button type="submit">Send Message</button>
    </form>
    <div class="info">
      <h3> we'll get back to you shortly</h3>
    </div>
    <div class="order-btn">
      <a class="button" href="Main page.html"> Back to Menu</a>
</div>
</html>