<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device width,initial-scale=1.0" />
  <title>European Restaurant</title>
<style>
    body {  
      background-color: #5D4037;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    body {

      margin: 0;
      font-family: Arial, sans-serif;
      color: white;
      
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.6);
      min-height: 100vh;
      padding: 40px 20px;
    }  
    h2 {
      color: black;
      margin-top: 20px;
      font-size: 32px;
      background-color: white;
      
    }
    color: black
    
     h3 {
      color: black;
      background-color: white;
    }

  h4 {
      color: white;
      background-color: brown;
    }
    marquee h4, {
      color: white;
      font-size: 24px;
      background-color: black;
    }
    
a.button {
      display: inline-block;
      padding: 10px 20px;
      background-color: blue;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      transition: background 0.3s;
    }

    a.button:hover {
      background-color: #00994d;
    }

    .order-btn {
      display: block;
      text-align: center;
      margin: 40px 0;
    }
    
  </style>


  <h4><marquee>Welcome to An Atmosphere of Enticing Meal</marquee></h4>

  <img src="European.jpg" alt="European" width="200">
  <h3>We welcome you to a moment of a life time, I want you to relax and enjoy a mouth twingling receipt from chief around the globe </h3>
  <h2>Menu:</h2>
  
   <h3><li>Chicken Kabobs</li></h3>
  <h3><li>Shawarma</li></h3> 
  <h3><li>French Fries</li></h3> 
  <h3><li>Pizza</li></h3> 
  <h3><li>Hamburger</li></h3> 
  
  
    
  <h4>Place your order at any time in the form listed at the first page
  DELIVERY CHARGES APPLY FOR ₦5679
  Each comes with a fixed price of $100</h4>
 <ul>
   
    <marquee direction="appear" scrollamount="4">
  <img src="eye1.jpg" alt="Chicken Kabobs" width="150">
  <img src="eye2.jpg" alt="Shawarma" width="150">
   <img src="eye6.jpg" alt="French Fries" width="150">
   <img src="eye5.jpg" alt="Pizza" width="200">
   <img src="eye4.jpg" alt="Hamburger" width="200"> </marquee>
   </ul>
  
</body>
<div class="order-btn">
      <a class="button" href="Main page.html"> Back to Menu</a>
</div>
</html>